html {
  width: 100vw;
  height: 100vh;
  margin: 0px;
}
header {
  height: 150px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo {
  width: 130px;
  height: 130px;
  margin-left: 50px;
}
.navigation {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;
  a {
    color: grey;
  }
}
.main {
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.counter {
  width: 800px;
}

@mixin details {
  color: grey;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.main__information {
  width: 800px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.details {
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-items: left;

  .details__open {
    @include details;
  }
  .details__reservation {
    @include details;
  }
  .details__address {
    @include details;
  }
}

.map {
  width: 800px;
  height: 400px;
  margin-bottom: -50px;
}

footer {
  background-color: #353a3f;
  display: flex;
  flex-direction: column;
  height: 300px;
  color: white;
  a {
    color: #3f7dc8;
  }
}

.footer__nav {
  display: flex;
  flex-direction: row;
  height: 50%;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 2rem;
}

.socials {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
  font-size: 1rem;
  gap: 1rem;
}
.hashtag {
  display: flex;
  font-size: 1.5rem;
}
